energetics

############################################################################

cluster CO_point

  sites 1
  lattice_state
    1 CO* 1
  cluster_eng -0.434  # adsorption energy calculated with ASE (eV)

end_cluster

############################################################################

cluster CO+CO_pair

  sites 2
  neighboring 1-2
  lattice_state
    1 CO* 1
    2 CO* 1
  cluster_eng 0.000  # assume no lateral interactions

end_cluster

############################################################################

end_energetics
