random_seed               465317
temperature               300.0
pressure                  10.0
n_gas_species             2
gas_specs_names           CO CH4
gas_energies              0.000 0.000
gas_molec_weights         28.01 16.04
gas_molar_fracs           0.5 0.5
n_surf_species            2
surf_specs_names          CO* CH4*
surf_specs_dent           1 1
snapshots                 on event 1000
process_statistics        on event 1000
species_numbers           on event 1000
max_steps                 500000
max_time                  infinity
wall_time                 3600
finish
