random_seed               420656
temperature               300.0
pressure                  7.742636826811e-002
n_gas_species             1
gas_specs_names           CO
gas_energies              0.000
gas_molec_weights         28.01
gas_molar_fracs           1.0
n_surf_species            1
surf_specs_names          CO*
surf_specs_dent           1
snapshots                 on event 1000
process_statistics        on event 1000
species_numbers           on event 1000
max_steps                 100000
max_time                  infinity
wall_time                 3600
finish
